---
- name: Деплой приложения
  hosts: web_server
  become: yes
  collections:
    - ansible.builtin 
  tasks:

    - name: Создаём каталог /deploy
      file:
        path: /deploy
        state: directory
        mode: 0755
        owner: root
        group: root

    - name: Копируем приложение
      copy:
        src: ./app
        dest: /deploy/app
        mode: 0755

    - name: Копируем шаблоны
      ansible.builtin.copy:
        src: ./templates/
        dest: /deploy/templates/
        mode: '0755'
        recurse: yes

    - name: Создаём файл сервиса
      copy:
        src: ./myapp.service
        dest: /etc/systemd/system/myapp.service
        mode: 0644

    - name: Перезагружаем systemd
      systemd:
        name: myapp
        daemon_reload: yes

    - name: Запускаем службу
      systemd:
        name: myapp
        state: restarted
        enabled: yes