---
- name: Деплой приложения
  hosts: web_server
  tasks:
    - name: Копируем приложение
      copy:
        src: ./app
        dest: /deploy/app
        mode: 0755

    - name: Создаем файл сервиса
      copy:
        src: ./myapp.service
        dest: /etc/systemd/system/myapp.service

    - name: Перезагружаем systemd
      systemd:
        name: myapp
        state: reloaded
    
    - name: Запускаем службу
      systemd:
        name: myapp
        state: started
        enabled: yes