---
- name: Деплой приложения
  hosts: web_server
  become: yes
  tasks:

    - name: Создаём каталог /deploy
      file:
        path: /deploy
        path: /deploy/templates
        state: directory
        mode: 0755
        owner: root
        group: root

    - name: Копируем приложение
      copy:
        src: ./app
        dest: /deploy/app
        mode: 0755

    - name: "Создать каталог templates в /deploy"
      file:
        path: /deploy/templates
        state: directory

    - name: "Копируем файлы из templates в /deploy"
      copy:
        src: templates/
        dest: /deploy

    - name: Создаём файл сервиса
      copy:
        src: ./myapp.service
        dest: /etc/systemd/system/myapp.service
        mode: 0644

    - name: Перезагружаем systemd
      systemd:
        name: myapp
        daemon_reload: yes

    - name: Запускаем службу
      systemd:
        name: myapp
        state: restarted
        enabled: yes